#lang forge

/* This file is auto-generated by dfpp version 0.0.1. */

abstract sig Label {}
abstract sig Object {
    labels: set Label
}
sig Function extends Object {}
sig FormalParameter extends Object {
    fp_fun_rel: one Function
}
abstract sig Src extends Object {}
abstract sig Sink extends Object {}
one sig Return extends Sink {}
sig CallArgument extends Sink {
    arg_call_site: one CallSite
}
sig InputArgument extends Src {}
sig Type extends Object {
    otype: set Type
}
sig CallSite extends Src {
    function: one Function
}
sig Ctrl {
    flow: set Src->Sink,
    ctrl_flow: set Src->CallSite,
    types: set Src->Type
}

one sig sensitive extends Label {}
one sig safe_source_with_bless extends Label {}
one sig deletes extends Label {}
one sig auth_witness extends Label {}
one sig sink extends Label {}
one sig presenter extends Label {}
one sig cfg_source extends Label {}
one sig exception extends Label {}
one sig bless_safe_source extends Label {}
one sig source extends Label {}
one sig scopes extends Label {}
one sig safe_source extends Label {}
one sig stores extends Label {}
one sig safe_return extends Label {}

inst Flows {
    Label = `sensitive+`scopes+`bless_safe_source+`source+`auth_witness+`safe_source+`stores+`cfg_source+`exception+`deletes+`sink+`presenter+`safe_source_with_bless+`safe_return
    presenter = `presenter
    sensitive = `sensitive
    bless_safe_source = `bless_safe_source
    source = `source
    scopes = `scopes
    deletes = `deletes
    safe_source_with_bless = `safe_source_with_bless
    sink = `sink
    cfg_source = `cfg_source
    auth_witness = `auth_witness
    exception = `exception
    safe_source = `safe_source
    stores = `stores
	safe_return = `safe_return
    CallSite = `cs_into_iter_b7_i2+`cs_clone_b27_i1+`cs_deref_mut_b38_i3+`cs_deref_mut_b9_i4+`cs_into_b26_i2+`cs_deref_b1_i1+`cs_get_presenters_b10_i2+`cs_clone_b66_i1+`cs_unwrap_b4_i0+`cs_render_b8_i2+`cs_delete_apikey_b23_i1+`cs_send_b73_i1+`cs_get_admins_b61_i1+`cs_deref_b1_i1+`cs_into_vec_b37_i0+`cs_into_b5_i3+`cs_clone_b65_i1+`cs_deref_b64_i1+`cs_new_v1_b70_i4+`cs_deref_b2_i1+`cs_get_num_b0_i1+`cs_into_b21_i3+`cs_format_b52_i0+`cs_into_iter_b12_i1+`cs_to_string_b18_i3+`cs_deref_b48_i1+`cs_get_answers_b5_i4+`cs_deref_b56_i2+`cs_naive_local_b7_i1+`cs_deref_b0_i1+`cs_new_v1_b51_i4+`cs_deref_mut_b13_i4+`cs_into_b23_i0+`cs_delete_answer_b16_i1+`cs_deref_b11_i2+`cs_replace_b39_i4+`cs_as_str_b4_i2+`cs_scopes_argument_b25_i2+`cs_deref_b20_i6+`cs_lock_b3_i1+`cs_deref_mut_b5_i3+`cs_lock_b2_i1+`cs_clone_b22_i2+`cs_new_display_b50_i2+`cs_drop_b6_i2+`cs_deref_b0_i1+`cs_collect_b47_i0+`cs_join_b49_i3+`cs_iter_b45_i1+`cs_next_b10_i2+`cs_map_b46_i1+`cs_deref_b1_i2+`cs_get_answers_b6_i3+`cs_unwrap_b3_i0+`cs_next_b15_i2+`cs_deref_mut_b4_i3+`cs_deref_b67_i6+`cs_into_b28_i0+`cs_deref_mut_b22_i3+`cs_format_b71_i0+`cs_new_display_b69_i2+`cs_to_b24_i0+`cs_into_b8_i0+`cs_unwrap_b3_i0+`cs_lock_b2_i1+`cs_get_staff_b59_i1+`cs_now_b6_i2+`cs_to_b78_i0+`cs_clone_b29_i1+`cs_append_b63_i4+`cs_expect_b74_i2+`cs_new_display_b68_i2
    InputArgument = `arg_1+`arg_4+`arg_3+`arg_2+`arg_0
    Src = InputArgument+CallSite
    Return = `Return
    CallArgument = `arg0_get_answers_b6_i3+`arg1_render_b8_i2+`arg0_lock_b2_i1+`arg0_send_b73_i1+`arg0_deref_mut_b4_i3+`arg0_deref_b48_i1+`arg0_unwrap_b3_i0+`arg0_deref_mut_b22_i3+`arg1_delete_apikey_b23_i1+`arg0_into_b21_i3+`arg0_deref_b67_i6+`arg0_deref_mut_b38_i3+`arg0_get_admins_b61_i1+`arg1_new_v1_b70_i4+`arg0_clone_b22_i2+`arg0_deref_b1_i1+`arg0_new_display_b50_i2+`arg0_deref_mut_b5_i3+`arg0_naive_local_b7_i1+`arg0_unwrap_b4_i0+`arg0_clone_b29_i1+`arg0_format_b71_i0+`arg0_get_answers_b5_i4+`arg0_into_b28_i0+`arg0_get_staff_b59_i1+`arg0_scopes_argument_b25_i2+`arg0_lock_b2_i1+`arg0_clone_b27_i1+`arg0_new_display_b69_i2+`arg0_new_display_b68_i2+`arg0_iter_b45_i1+`arg0_into_iter_b12_i1+`arg3_send_b73_i1+`arg0_get_presenters_b10_i2+`arg0_into_b8_i0+`arg0_map_b46_i1+`arg0_into_b23_i0+`arg0_deref_b2_i1+`arg0_replace_b39_i4+`arg2_send_b73_i1+`arg2_replace_b39_i4+`arg0_deref_mut_b9_i4+`arg0_expect_b74_i2+`arg0_append_b63_i4+`arg0_clone_b65_i1+`arg0_into_vec_b37_i0+`arg0_into_b26_i2+`arg0_next_b15_i2+`arg0_delete_answer_b16_i1+`arg0_deref_b0_i1+`arg1_append_b63_i4+`arg1_get_presenters_b10_i2+`arg0_join_b49_i3+`arg0_deref_b0_i1+`arg4_send_b73_i1+`arg0_format_b52_i0+`arg0_clone_b66_i1+`arg0_deref_b1_i2+`arg1_get_answers_b5_i4+`arg0_deref_b11_i2+`arg0_next_b10_i2+`arg0_into_b5_i3+`arg1_get_answers_b6_i3+`arg0_unwrap_b3_i0+`arg0_deref_b20_i6+`arg0_deref_b64_i1+`arg1_send_b73_i1+`arg0_into_iter_b7_i2+`arg1_new_v1_b51_i4+`arg0_as_str_b4_i2+`arg0_deref_mut_b13_i4+`arg0_lock_b3_i1+`arg0_delete_apikey_b23_i1+`arg0_get_num_b0_i1+`arg0_collect_b47_i0+`arg0_drop_b6_i2+`arg0_to_string_b18_i3+`arg1_delete_answer_b16_i1+`arg0_deref_b56_i2+`arg0_deref_b1_i1
    Sink = Return+CallArgument
    Type = `Config+`LectureAnswer+`LectureQuestion+`ApiKey+`LectureQuestionSubmission+`Admin
    Function = `s__expect+`append+`format+`to+`clone+`new_display+`as_str+`into_vec+`render+`replace+`get_staff+`get_answers+`iter+`delete_apikey+`get_presenters+`naive_local+`deref_mut+`map+`send+`delete_answer+`now+`unwrap+`to_string+`next+`lock+`join+`get_num+`deref+`into_iter+`new_v1+`get_admins+`collect+`drop+`into+`scopes_argument
    FormalParameter = `fp0_get_num+`fp0_append+`fp1_send+`fp0_get_staff+`fp0_deref_mut+`fp1_delete_answer+`fp1_delete_apikey+`fp0_new_v1+`fp1_new_v1+`fp0_collect+`fp4_send+`fp0_join+`fp0_lock+`fp0_delete_answer+`fp0_get_presenters+`fp0_send+`fp0_to_string+`fp0_expect+`fp3_send+`fp0_delete_apikey+`fp0_naive_local+`fp0_into_vec+`fp0_into_iter+`fp2_send+`fp0_iter+`fp0_to+`fp1_map+`fp0_get_answers+`fp0_unwrap+`fp0_scopes_argument+`fp0_render+`fp1_get_presenters+`fp1_append+`fp1_get_answers+`fp0_next+`fp0_new_display+`fp0_replace+`fp0_map+`fp1_join+`fp0_as_str+`fp2_replace+`fp1_render+`fp0_format+`fp1_expect+`fp0_clone+`fp0_drop+`fp0_deref+`fp0_get_admins+`fp0_into+`fp1_replace
    Object = Src+Type+Sink+Function+FormalParameter
    Ctrl = `questions_submit_internal+`answers+`forget_user
    
    flow = 
        (`answers)->(
            (`cs_get_answers_b5_i4)->(`arg0_drop_b6_i2 + `arg1_render_b8_i2) +
            (`cs_deref_mut_b4_i3)->(`arg0_get_answers_b5_i4) +
            (`cs_deref_b1_i1)->(`arg0_lock_b2_i1) +
            (`cs_render_b8_i2)->(`Return) +
            (`arg_2)->(`arg0_deref_b0_i1) +
            (`arg_1)->(`arg1_get_answers_b5_i4 + `arg1_render_b8_i2) +
            (`cs_unwrap_b3_i0)->(`arg0_deref_mut_b4_i3) +
            (`cs_deref_b0_i1)->(`arg0_deref_b1_i1) +
            (`cs_lock_b2_i1)->(`arg0_unwrap_b3_i0)) +
        (`forget_user)->(
            (`cs_get_answers_b6_i3)->(`arg0_into_iter_b7_i2 + `arg0_deref_mut_b13_i4 + `arg0_deref_mut_b22_i3) +
            (`cs_deref_b0_i1)->(`arg0_deref_b1_i1) +
            (`cs_to_b24_i0)->(`Return) +
            (`cs_unwrap_b3_i0)->(`arg0_deref_mut_b5_i3) +
            (`cs_next_b10_i2)->(`arg0_next_b10_i2 + `arg0_delete_answer_b16_i1) +
            (`arg_0)->(`arg0_as_str_b4_i2 + `arg0_delete_apikey_b23_i1) +
            (`cs_deref_mut_b13_i4)->(`arg1_delete_answer_b16_i1) +
            (`cs_deref_b1_i1)->(`arg0_lock_b2_i1) +
            (`arg_1)->(`arg0_deref_b0_i1) +
            (`cs_deref_mut_b5_i3)->(`arg0_get_answers_b6_i3) +
            (`cs_deref_mut_b22_i3)->(`arg1_delete_apikey_b23_i1) +
            (`cs_delete_answer_b16_i1)->(`arg0_deref_mut_b13_i4 + `arg0_deref_mut_b22_i3) +
            (`cs_lock_b2_i1)->(`arg0_unwrap_b3_i0) +
            (`cs_as_str_b4_i2)->(`arg1_get_answers_b6_i3) +
            (`cs_into_iter_b7_i2)->(`arg0_next_b10_i2)) +
        (`questions_submit_internal)->(
            (`cs_deref_b48_i1)->(`arg0_join_b49_i3) +
            (`cs_replace_b39_i4)->(`arg0_deref_b64_i1 + `arg0_deref_mut_b38_i3) +
            (`cs_new_display_b68_i2)->(`arg1_new_v1_b70_i4) +
            (`cs_deref_b64_i1)->(`arg0_clone_b65_i1) +
            (`cs_next_b15_i2)->(`arg0_into_b26_i2 + `arg0_next_b15_i2 + `arg0_clone_b27_i1) +
            (`cs_unwrap_b4_i0)->(`arg0_deref_mut_b9_i4) +
            (`cs_deref_b67_i6)->(`arg0_new_display_b68_i2) +
            (`cs_new_display_b50_i2)->(`arg1_new_v1_b51_i4) +
            (`arg_0)->(`arg0_clone_b66_i1 + `arg0_to_string_b18_i3) +
            (`cs_into_b5_i3)->(`arg0_clone_b22_i2) +
            (`cs_get_admins_b61_i1)->(`arg0_append_b63_i4) +
            (`cs_naive_local_b7_i1)->(`arg0_into_b8_i0) +
            (`arg_2)->(`arg0_deref_b20_i6 + `arg0_deref_b11_i2) +
            (`cs_get_staff_b59_i1)->(`arg0_append_b63_i4) +
            (`cs_new_display_b69_i2)->(`arg1_new_v1_b70_i4) +
            (`cs_clone_b29_i1)->(`arg0_into_vec_b37_i0) +
            (`cs_into_b8_i0)->(`arg0_clone_b29_i1) +
            (`cs_format_b52_i0)->(`arg4_send_b73_i1) +
            (`cs_into_b21_i3)->(`arg0_scopes_argument_b25_i2) +
            (`cs_scopes_argument_b25_i2)->(`arg0_into_vec_b37_i0) +
            (`cs_into_b26_i2)->(`arg0_into_vec_b37_i0) +
            (`cs_collect_b47_i0)->(`arg0_deref_b48_i1) +
            (`cs_clone_b65_i1)->(`arg0_send_b73_i1) +
            (`cs_into_b28_i0)->(`arg0_into_vec_b37_i0) +
            (`cs_new_v1_b70_i4)->(`arg0_format_b71_i0) +
            (`arg_3)->(`arg0_deref_b1_i2) +
            (`cs_deref_b11_i2)->(`arg0_into_iter_b12_i1) +
            (`cs_append_b63_i4)->(`arg2_send_b73_i1) +
            (`cs_into_b23_i0)->(`arg0_into_vec_b37_i0) +
            (`cs_send_b73_i1)->(`arg0_expect_b74_i2) +
            (`cs_into_iter_b12_i1)->(`arg0_next_b15_i2) +
            (`cs_iter_b45_i1)->(`arg0_map_b46_i1) +
            (`cs_get_num_b0_i1)->(`arg1_get_presenters_b10_i2 + `arg0_new_display_b69_i2 + `arg0_into_b5_i3) +
            (`cs_to_string_b18_i3)->(`arg0_into_b21_i3) +
            (`cs_deref_mut_b9_i4)->(`arg0_get_presenters_b10_i2) +
            (`cs_lock_b3_i1)->(`arg0_unwrap_b4_i0) +
            (`cs_map_b46_i1)->(`arg0_collect_b47_i0) +
            (`cs_new_v1_b51_i4)->(`arg0_format_b52_i0) +
            (`cs_deref_mut_b38_i3)->(`arg0_replace_b39_i4) +
            (`cs_join_b49_i3)->(`arg0_new_display_b50_i2) +
            (`cs_to_b78_i0)->(`Return) +
            (`arg_4)->(`arg0_get_staff_b59_i1 + `arg0_deref_b67_i6 + `arg0_deref_b56_i2 + `arg0_get_admins_b61_i1) +
            (`cs_into_vec_b37_i0)->(`arg2_replace_b39_i4) +
            (`cs_now_b6_i2)->(`arg0_naive_local_b7_i1) +
            (`cs_clone_b66_i1)->(`arg1_send_b73_i1) +
            (`cs_deref_b1_i2)->(`arg0_deref_b2_i1) +
            (`cs_deref_b20_i6)->(`arg0_iter_b45_i1) +
            (`cs_clone_b27_i1)->(`arg0_into_b28_i0) +
            (`cs_format_b71_i0)->(`arg3_send_b73_i1) +
            (`cs_clone_b22_i2)->(`arg0_into_b23_i0) +
            (`arg_1)->(`arg0_get_num_b0_i1) +
            (`cs_deref_b2_i1)->(`arg0_lock_b3_i1) +
            (`cs_get_presenters_b10_i2)->(`arg0_deref_mut_b38_i3 + `arg0_deref_b64_i1 + `arg1_append_b63_i4))
    ctrl_flow = 
        (`answers)->(
            none->none) +
        (`forget_user)->(
            (`cs_next_b10_i2)->(`cs_next_b10_i2 + `cs_deref_mut_b13_i4 + `cs_delete_answer_b16_i1)) +
        (`questions_submit_internal)->(
            (`cs_deref_b56_i2)->(`cs_append_b63_i4 + `cs_clone_b65_i1 + `cs_deref_b64_i1 + `cs_send_b73_i1 + `cs_format_b71_i0 + `cs_new_display_b69_i2 + `cs_deref_b67_i6 + `cs_new_v1_b70_i4 + `cs_expect_b74_i2 + `cs_new_display_b68_i2 + `cs_clone_b66_i1) +
            (`cs_next_b15_i2)->(`cs_into_b28_i0 + `cs_into_b23_i0 + `cs_to_string_b18_i3 + `cs_scopes_argument_b25_i2 + `cs_deref_mut_b38_i3 + `cs_next_b15_i2 + `cs_into_vec_b37_i0 + `cs_into_b21_i3 + `cs_into_b26_i2 + `cs_clone_b29_i1 + `cs_clone_b27_i1 + `cs_clone_b22_i2 + `cs_replace_b39_i4) +
            (`cs_get_num_b0_i1)->(`cs_get_staff_b59_i1 + `cs_get_admins_b61_i1))
    types = 
        (`answers)->(
			(`arg_0)->(`Admin) +
            (`cs_get_answers_b5_i4)->(`LectureAnswer)) +
        (`forget_user)->(
            (`cs_get_answers_b6_i3)->(`LectureAnswer) +
            (`arg_0)->(`ApiKey)) +
        (`questions_submit_internal)->(
            (`arg_2)->(`LectureQuestionSubmission) +
            (`arg_0)->(`ApiKey) +
            (`arg_4)->(`Config))
    labels = (
		(`Admin)->(`safe_return) +
        (`LectureQuestion)->(`sensitive) +
        (`cs_get_num_b0_i1 + `get_num)->(`bless_safe_source) +
        (`get_answers)->(`source) +
        (`get_answers)->(`source) +
        (`cs_scopes_argument_b25_i2 + `scopes_argument)->(`scopes) +
        (`arg0_delete_answer_b16_i1 + `delete_answer + `fp0_delete_answer)->(`deletes) +
        (`cs_get_presenters_b10_i2 + `get_presenters)->(`presenter) +
        (`cs_get_presenters_b10_i2 + `get_presenters)->(`safe_source_with_bless) +
        (`arg3_send_b73_i1 + `arg4_send_b73_i1 + `send + `fp3_send + `fp4_send)->(`sink) +
        (`arg2_send_b73_i1 + `send + `fp2_send)->(`scopes) +
        (`ApiKey)->(`auth_witness) +
        (`ApiKey)->(`safe_source) +
        (`LectureQuestionSubmission)->(`sensitive) +
        (`cs_get_staff_b59_i1 + `get_staff)->(`safe_source_with_bless) +
        (`LectureAnswer)->(`sensitive) +
        (`arg0_delete_apikey_b23_i1 + `delete_apikey + `fp0_delete_apikey)->(`deletes) +
        (`arg2_replace_b39_i4 + `replace + `fp2_replace)->(`stores) +
        (`Config)->(`cfg_source) +
        (`cs_get_admins_b61_i1 + `get_admins)->(`safe_source) +
        none->none
    )
    arg_call_site = (
        (`arg0_get_answers_b6_i3)->(`cs_get_answers_b6_i3) +
        (`arg0_naive_local_b7_i1)->(`cs_naive_local_b7_i1) +
        (`arg0_unwrap_b3_i0)->(`cs_unwrap_b3_i0) +
        (`arg0_delete_answer_b16_i1)->(`cs_delete_answer_b16_i1) +
        (`arg1_delete_apikey_b23_i1)->(`cs_delete_apikey_b23_i1) +
        (`arg0_lock_b2_i1)->(`cs_lock_b2_i1) +
        (`arg0_deref_mut_b9_i4)->(`cs_deref_mut_b9_i4) +
        (`arg0_into_vec_b37_i0)->(`cs_into_vec_b37_i0) +
        (`arg0_deref_b1_i1)->(`cs_deref_b1_i1) +
        (`arg0_into_iter_b7_i2)->(`cs_into_iter_b7_i2) +
        (`arg0_send_b73_i1)->(`cs_send_b73_i1) +
        (`arg0_iter_b45_i1)->(`cs_iter_b45_i1) +
        (`arg0_deref_mut_b38_i3)->(`cs_deref_mut_b38_i3) +
        (`arg0_unwrap_b3_i0)->(`cs_unwrap_b3_i0) +
        (`arg0_deref_b20_i6)->(`cs_deref_b20_i6) +
        (`arg1_new_v1_b51_i4)->(`cs_new_v1_b51_i4) +
        (`arg0_to_string_b18_i3)->(`cs_to_string_b18_i3) +
        (`arg0_format_b52_i0)->(`cs_format_b52_i0) +
        (`arg0_deref_b56_i2)->(`cs_deref_b56_i2) +
        (`arg0_lock_b3_i1)->(`cs_lock_b3_i1) +
        (`arg0_next_b10_i2)->(`cs_next_b10_i2) +
        (`arg1_delete_answer_b16_i1)->(`cs_delete_answer_b16_i1) +
        (`arg0_clone_b66_i1)->(`cs_clone_b66_i1) +
        (`arg0_into_b5_i3)->(`cs_into_b5_i3) +
        (`arg0_deref_mut_b4_i3)->(`cs_deref_mut_b4_i3) +
        (`arg0_lock_b2_i1)->(`cs_lock_b2_i1) +
        (`arg0_clone_b29_i1)->(`cs_clone_b29_i1) +
        (`arg0_into_b21_i3)->(`cs_into_b21_i3) +
        (`arg0_join_b49_i3)->(`cs_join_b49_i3) +
        (`arg0_new_display_b68_i2)->(`cs_new_display_b68_i2) +
        (`arg0_deref_b64_i1)->(`cs_deref_b64_i1) +
        (`arg0_clone_b27_i1)->(`cs_clone_b27_i1) +
        (`arg0_append_b63_i4)->(`cs_append_b63_i4) +
        (`arg0_replace_b39_i4)->(`cs_replace_b39_i4) +
        (`arg0_get_staff_b59_i1)->(`cs_get_staff_b59_i1) +
        (`arg0_next_b15_i2)->(`cs_next_b15_i2) +
        (`arg0_deref_b0_i1)->(`cs_deref_b0_i1) +
        (`arg0_deref_b1_i2)->(`cs_deref_b1_i2) +
        (`arg0_into_b23_i0)->(`cs_into_b23_i0) +
        (`arg2_send_b73_i1)->(`cs_send_b73_i1) +
        (`arg1_append_b63_i4)->(`cs_append_b63_i4) +
        (`arg0_get_answers_b5_i4)->(`cs_get_answers_b5_i4) +
        (`arg1_send_b73_i1)->(`cs_send_b73_i1) +
        (`arg0_expect_b74_i2)->(`cs_expect_b74_i2) +
        (`arg0_map_b46_i1)->(`cs_map_b46_i1) +
        (`arg0_deref_b2_i1)->(`cs_deref_b2_i1) +
        (`arg0_as_str_b4_i2)->(`cs_as_str_b4_i2) +
        (`arg0_deref_b0_i1)->(`cs_deref_b0_i1) +
        (`arg1_render_b8_i2)->(`cs_render_b8_i2) +
        (`arg1_get_answers_b5_i4)->(`cs_get_answers_b5_i4) +
        (`arg0_deref_mut_b13_i4)->(`cs_deref_mut_b13_i4) +
        (`arg0_deref_mut_b5_i3)->(`cs_deref_mut_b5_i3) +
        (`arg0_clone_b65_i1)->(`cs_clone_b65_i1) +
        (`arg0_clone_b22_i2)->(`cs_clone_b22_i2) +
        (`arg0_into_b26_i2)->(`cs_into_b26_i2) +
        (`arg0_into_iter_b12_i1)->(`cs_into_iter_b12_i1) +
        (`arg0_deref_b67_i6)->(`cs_deref_b67_i6) +
        (`arg0_deref_b48_i1)->(`cs_deref_b48_i1) +
        (`arg0_new_display_b50_i2)->(`cs_new_display_b50_i2) +
        (`arg0_get_admins_b61_i1)->(`cs_get_admins_b61_i1) +
        (`arg2_replace_b39_i4)->(`cs_replace_b39_i4) +
        (`arg0_into_b28_i0)->(`cs_into_b28_i0) +
        (`arg0_get_presenters_b10_i2)->(`cs_get_presenters_b10_i2) +
        (`arg1_get_presenters_b10_i2)->(`cs_get_presenters_b10_i2) +
        (`arg0_collect_b47_i0)->(`cs_collect_b47_i0) +
        (`arg0_scopes_argument_b25_i2)->(`cs_scopes_argument_b25_i2) +
        (`arg0_format_b71_i0)->(`cs_format_b71_i0) +
        (`arg0_into_b8_i0)->(`cs_into_b8_i0) +
        (`arg4_send_b73_i1)->(`cs_send_b73_i1) +
        (`arg0_unwrap_b4_i0)->(`cs_unwrap_b4_i0) +
        (`arg3_send_b73_i1)->(`cs_send_b73_i1) +
        (`arg0_get_num_b0_i1)->(`cs_get_num_b0_i1) +
        (`arg1_new_v1_b70_i4)->(`cs_new_v1_b70_i4) +
        (`arg0_deref_mut_b22_i3)->(`cs_deref_mut_b22_i3) +
        (`arg0_deref_b11_i2)->(`cs_deref_b11_i2) +
        (`arg0_delete_apikey_b23_i1)->(`cs_delete_apikey_b23_i1) +
        (`arg0_deref_b1_i1)->(`cs_deref_b1_i1) +
        (`arg0_new_display_b69_i2)->(`cs_new_display_b69_i2) +
        (`arg0_drop_b6_i2)->(`cs_drop_b6_i2) +
        (`arg1_get_answers_b6_i3)->(`cs_get_answers_b6_i3)
    )
    function = (
        (`cs_new_display_b69_i2)->(`new_display) +
        (`cs_send_b73_i1)->(`send) +
        (`cs_next_b10_i2)->(`next) +
        (`cs_new_display_b50_i2)->(`new_display) +
        (`cs_get_presenters_b10_i2)->(`get_presenters) +
        (`cs_deref_b20_i6)->(`deref) +
        (`cs_clone_b29_i1)->(`clone) +
        (`cs_scopes_argument_b25_i2)->(`scopes_argument) +
        (`cs_into_b5_i3)->(`into) +
        (`cs_unwrap_b4_i0)->(`unwrap) +
        (`cs_deref_b56_i2)->(`deref) +
        (`cs_new_v1_b70_i4)->(`new_v1) +
        (`cs_deref_b11_i2)->(`deref) +
        (`cs_deref_b2_i1)->(`deref) +
        (`cs_delete_apikey_b23_i1)->(`delete_apikey) +
        (`cs_iter_b45_i1)->(`iter) +
        (`cs_lock_b3_i1)->(`lock) +
        (`cs_deref_mut_b13_i4)->(`deref_mut) +
        (`cs_unwrap_b3_i0)->(`unwrap) +
        (`cs_clone_b66_i1)->(`clone) +
        (`cs_get_admins_b61_i1)->(`get_admins) +
        (`cs_deref_mut_b4_i3)->(`deref_mut) +
        (`cs_join_b49_i3)->(`join) +
        (`cs_deref_mut_b38_i3)->(`deref_mut) +
        (`cs_new_display_b68_i2)->(`new_display) +
        (`cs_clone_b65_i1)->(`clone) +
        (`cs_map_b46_i1)->(`map) +
        (`cs_deref_mut_b9_i4)->(`deref_mut) +
        (`cs_deref_b0_i1)->(`deref) +
        (`cs_get_answers_b6_i3)->(`get_answers) +
        (`cs_expect_b74_i2)->(`s__expect) +
        (`cs_get_num_b0_i1)->(`get_num) +
        (`cs_clone_b27_i1)->(`clone) +
        (`cs_lock_b2_i1)->(`lock) +
        (`cs_append_b63_i4)->(`append) +
        (`cs_into_vec_b37_i0)->(`into_vec) +
        (`cs_delete_answer_b16_i1)->(`delete_answer) +
        (`cs_collect_b47_i0)->(`collect) +
        (`cs_into_b28_i0)->(`into) +
        (`cs_get_answers_b5_i4)->(`get_answers) +
        (`cs_into_b26_i2)->(`into) +
        (`cs_get_staff_b59_i1)->(`get_staff) +
        (`cs_into_b23_i0)->(`into) +
        (`cs_to_string_b18_i3)->(`to_string) +
        (`cs_format_b71_i0)->(`format) +
        (`cs_next_b15_i2)->(`next) +
        (`cs_lock_b2_i1)->(`lock) +
        (`cs_deref_mut_b22_i3)->(`deref_mut) +
        (`cs_to_b78_i0)->(`to) +
        (`cs_clone_b22_i2)->(`clone) +
        (`cs_deref_b48_i1)->(`deref) +
        (`cs_deref_mut_b5_i3)->(`deref_mut) +
        (`cs_as_str_b4_i2)->(`as_str) +
        (`cs_now_b6_i2)->(`now) +
        (`cs_to_b24_i0)->(`to) +
        (`cs_deref_b64_i1)->(`deref) +
        (`cs_deref_b1_i1)->(`deref) +
        (`cs_new_v1_b51_i4)->(`new_v1) +
        (`cs_unwrap_b3_i0)->(`unwrap) +
        (`cs_deref_b0_i1)->(`deref) +
        (`cs_into_b21_i3)->(`into) +
        (`cs_render_b8_i2)->(`render) +
        (`cs_deref_b1_i1)->(`deref) +
        (`cs_naive_local_b7_i1)->(`naive_local) +
        (`cs_into_b8_i0)->(`into) +
        (`cs_deref_b67_i6)->(`deref) +
        (`cs_drop_b6_i2)->(`drop) +
        (`cs_into_iter_b7_i2)->(`into_iter) +
        (`cs_deref_b1_i2)->(`deref) +
        (`cs_into_iter_b12_i1)->(`into_iter) +
        (`cs_format_b52_i0)->(`format) +
        (`cs_replace_b39_i4)->(`replace)
    )
    otype = (
        (`LectureQuestionSubmission)->(`LectureAnswer)
    )
}